spring.application.name=ms-caceres-anculle
token.api=apis-token-9077.4uHrjGqJFf0oidg9w9zl4ihqbFx00xwf

spring.datasource.url=jdbc:postgresql://localhost:5432/empresaSunatAPI
spring.datasource.username=postgres
spring.datasource.password=0104
spring.jpa.hibernate.ddl-auto=update

spring.data.redis.port=6379
spring.data.redis.host=localhost